<div class="row-fluid">
	<div class="row-fluid">
		<div class="span1 pull-right">
			<button class="close close_image_editor" style="margin-right:20px;margin-top:10px;">&times;</button>
		</div>
	</div>
	<div id="image_editor_product_id" style="display:none;">
		
	</div>
	<div id="image_editor_row_index" style="display:none;">
		
	</div>
	<div class="row-fluid">
		<div class="span12" style="width:95%;margin-left:2.5%;">
			<div class="row-fluid">
				<div class="span2" style="width:150px;">
					<div id="image_upload_frame">
						<div class="row-fluid" style="margin-top:20px;">
							<div id="dummy_uploader_container"></div>
						</div>
						<div class="row-fluid" style="margin-top:20px;">
							<div id="uploader_container"></div>
							<div id="uploader_spinner"><img src="/img/symbols/loading_icon.gif"\></div>
						</div>
					</div>
				</div>
				<div>
					<div id="images_frame" style="height:320px;margin-top:-15px;margin-left:15px;">
						<ul class="thumbnails" id="sortable" style="list-style-type:none;">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span2 pull-right">
			<div class="btn confirm_image_editor"><i class="icon-ok icon-2x"></i></div>
			<div class="btn close_image_editor"><i class="icon-undo icon-2x"></i></div>
		</div>
	</div>
</div>