<div id="mb_meet_the_team_container">
	<div class="row">
		<div class="span2 mb_image_frame">
			<div class="row">
				<div class="mb_image_placeholder">
				</div>
			</div>
			<div class="row">
				<h5>Luke</h5>
			</div>
		</div>
		<div class="span2 mb_image_frame">
			<div class="row">
				<div class="mb_image_placeholder">
				</div>
			</div>
			<div class="row">
				<h5>Amy</h5>
			</div>
		</div>
		<div class="span2 mb_image_frame">
			<div class="row">
				<div class="mb_image_placeholder">
				</div>
			</div>
			<div class="row">
				<h5>Mandy</h5>
			</div>
		</div>
		<div class="span2 mb_image_frame">
			<div class="row">
				<div class="mb_image_placeholder">
				</div>
			</div>
			<div class="row">
				<h5>Ed</h5>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="span11" style="margin-top:10px;">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum eleifend gravida. In faucibus elit ut eros auctor luctus. Proin placerat et elit in faucibus. Nullam risus elit, luctus sit amet nisi vel, egestas suscipit nibh. Mauris hendrerit ipsum ante, id ultrices felis congue vel. Ut euismod aliquam magna, vel tincidunt felis euismod a. Phasellus suscipit, quam in pellentesque feugiat, ante ligula suscipit orci, commodo auctor purus justo sit amet est. Maecenas eleifend quam ac diam pellentesque, posuere tincidunt odio imperdiet. Praesent libero nisi, viverra nec diam id, aliquet luctus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam malesuada ultricies tortor, non tincidunt purus commodo a. Donec sit amet massa in ante lacinia euismod vel ut leo. Aliquam vehicula diam at est porttitor, at ullamcorper augue facilisis. Pellentesque consectetur vitae lorem sed lobortis.
			</p>
		</div>
	</div>
	<div class="row" style="height:50px;"></div>
</div>